{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "ESNext",
    "outDir": "./server-dist",
    "resolveJsonModule": true,
  },
  "include": ["./src/"]
}
