{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./server-dist",
  },
  "include": ["./src/"]
}